@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --primary-color: #CA0407;
}

body {
  background: #f1f1f1;
  margin: 0;
  font-family: "poppins";
  max-width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
}

.navbar {
  background: white;
  padding: 1em;
}
.navbar .logo {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 1.2em;
}
.navbar .logo span {
  color: var(--primary-color);
}
.navbar nav {
  display: none;
}
.navbar .dayntee-logo {
  display: none;
}
.navbar .container {
  display: flex;
  place-content: space-between;
}
.navbar .mobile-menu {
  cursor: pointer;
}

a {
  color: #444444;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

section {
  padding: 5em;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: var(--primary-color);
  height: 100vh;
  padding: 1em;
  /* Style for the active navigation link */
}
nav .nav-link {
  text-decoration: none;
  /* Default color */
  /* Default font weight */
}
nav .nav-link.active {
  font-weight: bold;
  /* Make the active link bold */
}
nav ul.primary-nav {
  margin-top: 5em;
}
nav li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 0.5em;
  font-size: 1.3em;
  text-align: right;
}
nav li a:hover {
  font-weight: bold;
}
nav .mobile-menu-exit {
  float: right;
  margin: 0.5em;
  cursor: pointer;
}

.about-hero .container {
  background-image: url(../images/farmfield.jpg);
  z-index: -100;
  background-size: cover;
  /* or contain */
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
}
.about-hero .container .hero-left {
  display: none;
}
.about-hero .container .hero-right {
  height: 20%;
  width: auto;
  margin-left: 18em;
}
.about-hero .container .hero-right img {
  width: 90%;
  border-radius: 50%;
}

.about-us .our-story {
  width: 70vw;
  margin-top: -2em;
  margin-left: -2em;
  background: #FFFFFF;
  padding: 0.5em 1em;
}
.about-us .our-story h1 {
  color: #CA0407;
}
.about-us .our-vision {
  margin-left: -2em;
}
.about-us .our-vision h2 {
  color: #CA0407;
}
.about-us .our-vision div {
  border-bottom: 2px solid #ccc;
  box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.2);
}

.milestion {
  background: #E0DEDE;
  text-align: center;
}
.milestion h3 {
  margin-top: -3em;
  color: #CA0407;
}
.milestion .growths {
  display: grid;
  grid-template-columns: 45% 45%;
}
.milestion .growths div {
  padding: 100px 0.6em;
  height: 100px;
  width: 100%;
  background: #ffffff;
  margin-bottom: 10px;
  margin-right: 10px;
  text-align: center;
  justify-items: center;
  border: 1px solid #ccc;
  box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: transform 0.3s ease;
}
.milestion .growths div:hover {
  background: #CA0407;
  transform: scale(1.1);
}
.milestion .growths div:hover i,
.milestion .growths div:hover p {
  color: #ffffff;
}
.milestion .growths div i {
  font-size: 4em;
  color: #CA0407;
}
.milestion .growths div p {
  color: #6C757D;
}

.our-pillars .container {
  text-align: center;
  margin-top: -5em;
  margin-bottom: 3em;
}
.our-pillars .container h2 {
  color: #CA0407;
}
.our-pillars .container p {
  margin-top: -1em;
}
.our-pillars .pilars {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
}
.our-pillars .pilars div {
  width: 100%;
  margin-right: 50px;
  margin-left: -2em;
  margin-bottom: 20px;
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 5px;
  box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
  text-align: center;
}
.our-pillars .pilars div i {
  font-size: 2em;
  color: #CA0407;
}
.our-pillars .pilars div h3 {
  color: #CA0407;
}

.info .address-line {
  margin-top: -8em;
  margin-left: -3em;
}
.info .address-line h2 {
  color: var(--primary-color);
}
.info .address-line h5 {
  color: var(--primary-color);
}

@media only screen and (min-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .about-hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .about-hero .container .hero-left {
    display: block;
    text-align: center;
    margin-left: 3em;
    color: #333;
    background-color: rgba(255, 255, 255, 0.5);
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
  }
  .about-hero .container .hero-left .engage {
    display: none;
  }
  .about-hero .container .hero-left h2,
  .about-hero .container .hero-left p {
    color: #20272e;
  }
  .about-hero .container .hero-right {
    text-align: center;
  }
  .about-hero .container .hero-right table {
    width: 100%;
    margin-left: -12em;
  }
  .about-hero .container .hero-right table img {
    width: 5em;
  }
  .about-us {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .about-us .our-story {
    margin-bottom: 6em;
    width: 100%;
  }
  .our-vision {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .our-vision div {
    z-index: 9999;
    margin-top: -8em;
    margin-right: 8em;
    width: 80%;
  }
  .milestion .growths {
    grid-template-columns: 25% 25% 25% 25%;
  }
  .our-pillar {
    background: #ccc;
  }
  .our-pillar .pilars div {
    width: 80%;
    margin-bottom: 50px;
    gap: 30px;
  }
  .info {
    background: #E0DEDE;
  }
  .info .address-line .group {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: -3em;
  }
  .info .address-line .group div {
    box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.8);
    margin-right: 10px;
    padding-left: 10px;
  }
}
@media only screen and (min-width: 1080px) {
  .navbar .container .dayntee-logo {
    margin-left: 10em;
    margin-top: 1em;
  }
  .navbar .container .dayntee-logo img {
    width: 100%;
  }
  .about-hero {
    margin: 0 auto;
    position: relative;
    top: 5em;
    margin-bottom: 5em;
    width: 100vw;
  }
  .about-hero .container .hero-left {
    padding: 30px;
  }
  .about-hero .container .hero-left .engage {
    display: block;
  }
  .about-hero .container .hero-right table img {
    width: 8em;
  }
  .about-us {
    text-align: center;
  }
  .about-us .our-story {
    box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
  }
  .about-us .our-vision {
    margin-top: 2em;
    text-align: center;
  }
  .about-us .our-vision div {
    width: 95%;
    box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
    z-index: inherit;
  }
  .milestion h3 {
    font-size: 2.5em;
    line-height: 3em;
    margin-bottom: -1em;
  }
  .milestion .growths div {
    width: 90%;
  }
  .our-pillars .container h2 {
    font-size: 2.5em;
  }
  .our-pillars .container p {
    padding: 0 10em;
  }
  .our-pillars .pilars {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: 2em;
  }
  .our-pillars .pilars div {
    width: 100%;
  }
  .info .address-line {
    text-align: center;
  }
}
@media only screen and (min-width: 1250px) {
  body {
    overflow-x: hidden;
  }
  body .navbar {
    max-width: 100vw;
    box-sizing: border-box;
  }
  body .navbar .container {
    height: 12%;
    width: 100%;
  }
  body .navbar .container .primary-nav {
    margin-left: 20em;
  }
  body .navbar .container .dayntee-logo {
    margin-left: 3em;
  }
  .about-hero {
    margin-top: 7.5em;
  }
  .about-hero .container p {
    line-height: 35px;
  }
  .about-hero .container .hero-right table img {
    margin-right: 3em;
  }
  .about-us {
    display: flex;
    flex-direction: column;
  }
  .about-us .our-story {
    height: 100%;
  }
  .about-us .our-story p {
    padding: 10px 4em;
  }
  .milestion h3 {
    margin-top: -50px;
  }
  .info .address-line .group h5 {
    font-size: 1.5em;
  }
  .info .address-line .group p {
    font-size: 1em;
  }
  .info .address-line .group a {
    font-size: 10px;
  }
}
@media only screen and (min-width: 1450px) {
  .navbar .container nav .primary-nav {
    margin-left: 30em;
  }
  .navbar .container .dayntee-logo img {
    margin-left: 13em;
  }
  .about-hero .container {
    box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
  }
  .about-hero .container nav {
    width: 100%;
    height: 30%;
  }
  .about-hero .container .hero-left p {
    padding: 30px;
  }
  .about-hero .container .hero-right table img {
    margin-right: 50px;
    margin-top: 1em;
    width: 90%;
  }
  .about-us .our-vision {
    margin-top: 5em;
  }
  .info .address-line .group .links .links-nav {
    justify-content: center;
  }
}/*# sourceMappingURL=about.css.map */