@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    //--primary-color: #007af3;
    --primary-color: #CA0407;
}

body {
    background: #f1f1f1;
    margin: 0;
    font-family: 'poppins';
    max-width: 100%;
    box-sizing: border-box;

}

.navbar {
    background: white;
    padding: 1em;

    .logo {
        text-decoration: none;
        font-weight: bold;
        color: black;
        font-size: 1.2em;

        span {
            color: var(--primary-color);
        }
    }

    nav {
        display: none;

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            .nav-link {
                    text-decoration: none;
                    //color: black;
                    /* Default color */
                    //font-weight: normal;
                    /* Default font weight */
                }
            
                /* Style for the active navigation link */
                .nav-link.active {
                    font-weight: bold;
                    /* Make the active link bold */
                }
        }
    }

    .dayntee-logo {
        display: none;
    }

    .container {
        display: flex;
        place-content: space-between;
    }

    .mobile-menu {
        cursor: pointer;
    }
}

a {
    color: #444444;
}

nav.menu-btn {
    display: block;
}
nav {
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background: var(--primary-color);
    height: 100vh;
    padding: 1em;
}

nav ul.primary-nav {
    margin-top: 5em;
}

nav li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 0.5em;
    font-size: 1.3em;
    text-align: right;
}

nav li a:hover {
    font-weight: bold;
}

nav .mobile-menu-exit {
    float: right;
    margin: 0.5em;
    cursor: pointer;
}
.brands-hero {
    background-image: url(../images/office.jpg);
    background-size: cover;

    background-position: center;
    background-repeat: no-repeat;

    padding: 0 1em;

    h2 {
        color: var(--primary-color);
        font-size: 3em;
    }

    h3 {
        color: var(--primary-color);
        font-size: 2em;
        margin-top: -1.5em;
    }

    h4 {
        color: var(--primary-color);
        font-size: 1.5em;
        margin-top: -1.5em;
        margin-bottom: 5em;
    }

    p {
        color: var(--primary-color);
        line-height: 20px;
    }

}

.offers {
    text-align: center;
    padding: 1em;

    .offers-container {
        h1 {
            color: var(--primary-color);
            font-size: 3em;

            span {
                font-weight: lighter;
            }
        }

        .product-table {
            text-align: left;
            margin-top: 5em;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));


            .prod1,
            .prod2,
            .prod3,
            .prod3,
            .prod4,
            .prod5,
            .prod6 {
                display: grid;
                grid-template-columns: 1fr 3fr;

                div {
                    margin-left: 1em;

                    h3 {
                        color: var(--primary-color);
                    }
                }

                img {
                    width: 90%;
                    margin-top: 2em;

                }
            }
        }
    }
}

.more-info {
    padding: 1em;

    h1 {
        color: var(--primary-color);
        font-size: 3em;

        span {
            font-weight: lighter;
        }
    }

    p {
        margin-top: -1em;
        margin-bottom: 2em;

        span {
            font-weight: bold;
            color: var(--primary-color);
        }
    }
}

.office-house {
    background-image: url(../images/chicken\ house.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0 1em;
    height: 15em;

}

footer {
    .container {
        background-color: #CA0407;
        height: 100px;
        text-align: center;
        color: white;
        padding: 10px;
    }
}

@media only screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }

    .navbar .container {
        display: grid;
        grid-template-columns: 180px auto;
        padding: 1.2em;

        .logo {
            font-size: 1.2em;
            position: relative;


        }

        span {
            position: absolute;
            top: 1em;
            left: 2em;
        }

    }

    .navbar nav {
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;
        margin-left: -100px;


        ul {
            display: flex;

        }


        a {
            color: black;
            font-size: 1em;
            padding: .1em 1em;
            white-space: nowrap;
            text-decoration: none;

        }

        ul.primary-nav {
            margin: 0;

        }

        li.current a {
            font-weight: bold;
        }

        // li.go-premium-cta a {
        //     color: var(--primary-color);
        //   //  border: 3px solid var(--primary-color);
        //     font-weight: bold;
        //     border-radius: 5em;
        //     margin-top: -.2em;

        //     &:hover {
        //         background: var(--primary-color);
        //         color: white;
        //     }
        // }

    }

    .offers .offers-container {
        p {
            padding: 0 3em;
            line-height: 2em;
        }

        .product-table {
            padding: 0 2em;

            div img {
                width: 100%;
                margin-left: 1em;
            }

            div p {
                margin-left: -3em;
                margin-bottom: 3em;
                width: 100%;
                font-size: .9em;
            }
        }
    }

    .more-info {

        h1,
        p {
            padding: 0.2em;
        }

        p {
            margin-bottom: 4em;
        }
    }
}
@media only screen and (min-width: 1080px){
    
 
    .brands-hero{
        padding: 2em 3em;
        p{
            font-weight: bold;
            padding-right:  20em;
        }
    }

    .offers .offers-container{
        .we{
            padding: 0 12em;
        }
        .product-table div{
            img{
                //width: 200em;
                height: 20%;
            }
        }
    }
    .more-info{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-right: 2em;

        .office-house{
            margin-top: 4em;
            height: 80%;
           
        }
    }
}

@media only screen and (min-width: 1250px){
   .brands-container .navbar{
    padding: 0 3em;
   } 
}